apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-data-disk
  labels:
    name: nfs-data-disk
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: "staging-nfs-data-disk"
    fsType: "ext4"
